app/views/comments/_comments.html.slim
- if !@comments.blank?
  .comments
    - @comments.each do |comment|
      - user = User.find_by(id: comment.user_id)
      .comment
        .comment-menu
          p.comment-name= user.name
          p.comment-time= simple_time(comment.created_at)
        .clear-left
        p.comment-contents= comment.contents
- else
  h3.comment-blank コメントがありません。

app/views/comments/_comments.html.erb
<% if !@comments.blank? %>
 <div class="comments">
  <% @comments.each do |comment| %>
  <% user = User.find_by(id: comment.user_id) %>
    <div class="comment">
    <div class="comment-menu">
     <p class="comment-name"><%= user.name %></p>
     <p class="comment-time"><%= simple_time(comment.created_at) %></p>
    </div>
    <div class="clear-left"></div>
    <p class="comment-contents"><%= comment.contents %></p>
   </div>
  <% end %>
 </div>
<% else %>
   <h3 class="comment-blank">コメントがありません。</h3>
<% end %>
 
