- if !@comments.blank?
  .comments
    - @comments.each do |comment|
      - user = User.find_by(id: comment.user_id)
      .comment
       .comment-menu
        -if user.image_url?
         =image_tag user.image_url.url, class: "comment-image"
        -else
         div.comment-hatena-image !?
        p.comment-name= user.username
        p.comment-time= simple_time(comment.created_at)
        .clear-left
       p.comment-contents= comment.contents
- else
  h3.comment-blank コメントがありません。
