- if !@comments.blank?
  .comments
    - @comments.each do |comment|
      - user = User.find_by(id: comment.user_id)
      - post = Post.find_by(id: comment.post_id)
      .comment
       .comment-menu
        -if user.image_url? && user.id != post.user_id
         =image_tag user.image_url.url, class: "comment-image"
        -else
         div.comment-hatena-image !?
        -if user.id != post.user_id
         p.comment-name= user.username
        p.comment-time= simple_time(comment.created_at)
        .clear-left
       p.comment-contents= text_url_to_link(h(raw(comment.contents.gsub(/\n/, '<br>')))).html_safe
- else
  h3.comment-blank コメントがありません。
