- @posts.each do |post|
 .user-post.user-post-style
  = link_to "/posts/#{post.id}", class: "border-none" do
   p.user-post-title = post.title
   - if post.image?
    = image_tag post.image.url, class: "user-post-image"
   - else
    div.user-post-hatena !?
   .user-post-menu
    p.user-count
     i.fa.fa-thumbs-up
     = post.goods_count
    p.user-post-time = simple_time(post.created_at)
    p.user-count
     i.fa.fa-comment
     = post.comments_count
   .clear-left