.user-show-page
  - if @user.image_url?
   =image_tag @user.image_url.url, class: "user-image user-image-common"
  - else
   .user-hatena-image.user-image-common !?
  h3.user-name = @user.username
  P.edit-link = link_to "編集する", "/users/#{@user.id}/edit", class: "edit-link-color"
  .user-lists
   .list-titles
    = link_to "/users/#{@user.id}" do
      p.list-title.list-menu 投稿
    end
    p.list-menu.list-good.show-active Good
   #show-user-posts
    #user-good-lists
     =render partial: 'user_goods'
    = paginate @goods
#post-show
#new-form