app/views/users/login_form.html.slim
.top
 h3 LogIn
 .form
  -if flash[:error]
   .error-flash
    p = flash[:error]
  = form_tag("/users/login") do
   input.user-input type="text" name="email" placeholder="please enter email"
   br
   input.user-input type="password" name="password" placeholder="please enter password"
   br
   input.user-input type="submit" value="ログイン"
  p = link_to("新規登録へ","/signup",class: "change-btn")

app/views/users/login_form.html.erb
<div class="top">
	<h3>LogIn</h3>
	<div class="form">
		<% if flash[:error] %>
		  <div class="error-flash">
		  	<p><%= flash[:error] %></p>
		  </div>
		<% end %>
		<%= form_tag("/users/login") do %>
		  <input class="user-input" type="text" name="email" placeholder="please enter email">
		  <br/><input class="user-input" type="password" name="password" placeholder="please enter password">
		  <br/><input class="user-input" type="submit" value="ログイン">
		<% end %>
	</div>
	<p><%= link_to("新規登録へ","/signup",class: "change-btn") %></p>
</div>
