.post-page
 .user-show-page
  - if !@user.image_url.blank?
   =image_tag @user.image_url, class: "user-image user-image-common"
  - else
   .user-hatena-image.user-image-common !?
  h3.user-name = @user.username
  .user-lists
   .list-titles
    p.list-title.list-menu.active 投稿
    p.list-menu.list-good いいね
   #show-user-posts
    #user-post-lists
     =render partial: 'user_posts'
    = paginate @posts
   #show-user-goods
    #user-good-lists
     =render partial: 'user_goods'
    = paginate @goods
#post-show
#new-form