.how-to-use-page
 h3 How To Use
 .how-to-contents
  .how-to-use
   h5 目的
   p
    | このサービスは、アイディアを公開し多くのユーザーに評価してもらうサービスです！
    br
    | このサービスで自分のアイディアを公開し、評価を受けて自信をつけましょう！
  .how-to-use
   h5 機能
   p
    | 1.このサービス内での投稿は匿名で行われます！
    br
    | 2.投稿は1日に1回しか出来ません！
    br
    | 3.右上にポイントが表示されていますが、これは「
    i.fa.fa-thumbs-up
    | 」を押すためのポイントです。（このポイントがなくなると「
    i.fa.fa-thumbs-up
    | 」を押せません。）
    br
    | 4.ポイントは自分の投稿に「
    i.fa.fa-thumbs-up
    | 」を押されることで「1」ずつ増えていきます！
    br
    | 5.投稿は「
    i.fa.fa-thumbs-up
    | 」の数に応じてランキング形式で評価されます！
    br
    | 6.自分の投稿へのコメントでは名前が表示されません！
  .how-to-use
   h5 お願い
   p
    | ・イベントの宣伝、やりたいことの提案などどんなことを投稿してもかまいませんが、
    a href="/agreement" 利用規約
    | の範囲でお願いします。
    br
    | ・試作段階のため、不具合があるかと思います。その際は
    = link_to "手紙",'/contacts/new'
    | をいただければと思います。
    br
    | ・このサービスへの不満や提案などがございましたら、
    = link_to "手紙", "/contacts/new"
    | をいただければサービス向上のための意見として役立たせていただきます！
  .how-to-use
   h5 今後追加予定の機能
   p
    | ・メールによる通知機能
    br
    | ・ダイレクトメッセージ機能
    br
    | ・その他随時追加予定
 - if session[:new_user]
  = link_to "/how_to_use", method: 'post' do
   p.how-to-btn OK!!
 - elsif @current_user
  = link_to "/" do
   p.how-to-btn 投稿一覧へ
 -else
  = link_to "/" do
   p.how-to-btn トップへ
