app/views/home/top.html.erb
<div class="top">
	<h1>Detector</h1>
	<p>アイディアを形にしよう</p>
	<div class="btn">
		<p><%= link_to("SignUp", "/signup", class: "btn-white top-btn border-none") %></p>
		<p><%= link_to("LogIn", "/login", class: "btn-white top-btn border-none") %></p>
	</div>
</div>

app/views/home/top.html.slim
.top
 h1 Yapy
 p アイディアを形にしよう
 .btn
  p = link_to("SignUp", "/signup", class: "btn-white top-btn border-none")
  p = link_to("LogIn", "/login", class: "btn-white top-btn border-none")
#home-load
 p = image_tag "Preloader_7.gif"
