.top
 p.top-menu = link_to "利用規約", "/agreement", class: "btn-white"
 p.top-menu = link_to "使い方", "/how_to_use", class: "btn-white"
 p.top-menu = link_to "投稿一覧", "/posts/index", class: "btn-white"
 h1 Yapy
 p.top-text アイディアを形にしよう
 p.top-agreement
  | 登録することで
  = link_to "利用規約", "/agreement"
  | に同意したものとみなします。
 = link_to '/auth/twitter', class: "border-none" do
  p.twitter
   i.fa.fa-twitter
   | Twitterアカウントでログイン
#home-load
 p = image_tag "Preloader_7.gif"