.top
 p.top-menu = link_to "利用規約", "/agreement", class: "btn-green"
 p.top-menu = link_to "使い方", "/how_to_use", class: "btn-green"
 p.top-menu = link_to "投稿一覧", "/", class: "btn-green"
 .top-left
  h1
    |Y
    br
    |a
    br
    |p
    br
    |y
 .top-right
  p.top-text.top-text-left 企画力
  p.top-text.top-text-right 発想力
  p.top-text.top-text-left 思考力
  p.top-text.top-text-right 批評力
  p.top-text.top-text-left 発信力
  .clear-left
 .clear-right
  h5 アイディアを形にしよう。
 p.top-agreement
   | 登録することで
   = link_to "利用規約", "/agreement"
   | に同意したものとみなします。
 = link_to '/auth/twitter', class: "border-none" do
   p.twitter
    i.fa.fa-twitter
    | 「Twitterで登録する」
#home-load
 p = image_tag "Preloader_7.gif"