- @good_count = Good.where(post_id: @post.id).count
- if Post.find_by(id: @post.id, user_id: @current_user.id)
  p.good-btn
    i.fa.fa-thumbs-o-up
- elsif Good.find_by(user_id: @current_user.id, post_id: @post.id)
  p.good-btn.pushed-good-btn
   i.fa.fa-thumbs-up
- else
  = link_to("/goods/#{@post.id}/create", method: 'post', class: "select-btn-black", remote: true) do
    p.good-btn
      i.fa.fa-thumbs-o-up