.post-form
 h3 Create Idea
 p
  | アイディアの価値を高めるために
  br
  | 投稿は1日1回しかできません。
 .form
  - @post.errors.full_messages.each do |message|
   .error-message
    p style="color:red" = message
  = form_tag("/posts/create", class: "form-tag", multipart: true) do
   input.post-input type="text" name="title" placeholder="アイディアを入力してください。" value="#{@post.title}"
   textarea.post-input.post-text type="text" name="contents" placeholder="概要"
    - if @post.contents != nil
     = @post.contents
    - else
     | 【実行したいこと】






       【なぜやりたいのか・なぜ必要なのか】






       【方法・課題】






       【解決策】

        　


        　
   input.post-file type="file" name="image"
   input.input-btn type="submit" value="投稿"
#load
 p = image_tag("2.gif")