#post-page
  - @posts.each do |post|
    - good = Good.where(post_id: post.id)
    -comment = Comment.where(post_id: post.id)
    .post
      = link_to("/posts/#{post.id}",class: "border-none post-menu-color", remote: true) do
        .title-contents
          h3= post.title
          - if !post.image?
           div.hatena-image !?
          - else
           div
            = image_tag(post.image.url, class: "post_image_size")
        .clear-left.clear-right
        .post-menu
          p.good-count
           i.fa.fa-thumbs-up
           = good.count
          p.post-time= simple_time(post.created_at)
          p.comment-count
           i.fa.fa-comment
           = comment.count
        .clear-left
