header
 .header-logo
  - if @current_user
   p.back-btn
    i.fa.fa-arrow-left
   = link_to("/posts/index",class: "border-none") do
    = image_tag("/image/detector_logo.png", class: "logo-image")
  - else
   = link_to("/",class: "border-none btn-black") do
    = image_tag("/image/detector_logo.png", class: "logo-image")
.post-form
 h3 Create Idea
 p
  | アイディアの価値を高めるために
  br
  | 投稿は1日1回しかできません。
 .form
  - @post.errors.full_messages.each do |message|
   .error-message
    p style="color:red" = message
  = form_tag("/posts/create", class: "form-tag", multipart: true) do
   input.post-input type="text" name="title" placeholder="アイディアを入力してください。" value="#{@post.title}"
   textarea.post-input.post-text type="text" name="contents" placeholder="概要"　=@post.contents
   label for="image-file"
    input#image-file.post-file type="file" name="image"
    input#image-file.post-file type="hidden" name="image_cache" value="post.image_cache"
   input.input-btn type="submit" value="投稿"
#load
 p = image_tag("/image/2.gif")