.post-form
 h3.edit-form-title Edit Idea
 .form
  - @post.errors.full_messages.each do |message|
   .error-message
    p style="color:red" = message
  = form_tag("/posts/#{@post.id}/update", class: "form-tag", multipart: true) do
   input.post-input type="text" name="title" placeholder="アイディアを入力してください。" value="#{@post.title}"
   textarea.post-input.post-text type="text" name="contents" placeholder="概要"
    =@post.contents
   input.post-file type="file" name="image" value="#{@post.image_url}"
   input.input-btn type="submit" value="投稿"
#load
 p = image_tag("2.gif")