.page
 .post-page
  .post-index
   .posts-list
    - if @current_user && @current_user.email.blank?
     = link_to "/users/#{@current_user.id}/edit" do
      p.email-notification
       | メールアドレスを登録してください！
       br
       | 登録することで通知を受け取れます！
    - elsif !@current_user
     = link_to "/top" do
      p.register-notification
       | Twitterアカウントで会員登録をしてあなたのアイディアを発展させてみよう！
    = render partial: 'index'
   = paginate @posts
#new-form
#post-show