app/views/posts/search.html.slim
.page
  .search-form
    = form_tag("/search", method: 'get') do
      input.post-input name="search" type="text" /
      input.input-btn type="submit" value="検索" /
  -if params[:search]
   .posts-list
      = render partial: 'index'
   = paginate @posts

app/views/posts/search.html.erb
<div class="page">
 <div class="post-form">
  <%= form_tag("/search", method: 'get') do %>
	<input type="text" name="search" class="post-input">
	<input type="submit" class="input-btn">
  <% end %>
 </div>
<% if params[:search] %>
 <div class="posts-list">
	<%= render partial: 'index' %>
 </div>
<%= paginate @posts %>
<% end %>
</div>
