doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Detector
    = csrf_meta_tags
    meta charset="UTF-8" /
    meta content="アイディアのSNS" name="Detector" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'detector_favicon.ico', :rel => 'shortcut icon'
  body
    header
      .header-logo
        - if @current_user
          p#header-menu-down
           i.fa.fa-angle-down
          = link_to("/posts/index",class: "border-none btn-black") do
            = image_tag("/image/detector_logo.png", class: "logo-image")
          .point
           - point = Point.find_by(user_id: @current_user.id)
           p
            =point.total
            span P
        - else
          = link_to("/",class: "border-none btn-black") do
            = image_tag("/image/detector_logo.png", class: "logo-image")
    #header-menu
      p = link_to("投稿","/posts/new",class: "link", remote: true)
      p = link_to("マイページ","/posts/new",class: "link")
      p = link_to("人気","/posts/new",class: "link")
      p = link_to("ログアウト", "/logout", method: 'post', class: "link")
      p = link_to("ヘルプ", "/logout", method: 'post', class: "link")
      p = link_to("問い合わせ", "/logout", method: 'post', class: "link")
      p = link_to("利用規約","/posts/new",class: "link")
    - if flash[:notice]
      #flash
        h3.flash-text= flash[:notice]
    #load
     p = image_tag("/image/2.gif")
= yield
