doctype html
html
  head
    meta charset="UTF-8"
    meta content="アイディアのSNS" name="Yapy" /
    meta name="viewport" content="width=device-width,initial-scale=1"
    title Yapy

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'detector_favicon.ico', :rel => 'shortcut icon'
  body
    header
      .header-logo
        - if @current_user
          p#header-menu-down
           i.fa.fa-angle-down
          = link_to("/posts/index",class: "border-none btn-black") do
            = image_tag("detector_logo.png", class: "logo-image")
          = link_to("/posts/new",class: "btn-green", remote: true) do
           p.new-post
            i.fa.fa-pencil-square-o
          #point
           = render partial: "points/point"
        - else
          = link_to("/",class: "border-none btn-black") do
            = image_tag("detector_logo.png", class: "logo-image")
    #header-menu
      - if @current_user
       p = link_to("マイページ","/users/#{@current_user.id}",class: "link")
      p = link_to("人気","/rank",class: "link")
      - if @current_user
       p = link_to("手紙", "/contacts/new", class: "link")
      p = link_to("使い方", "/how_to_use", class: "link")
      p = link_to("利用規約","/agreement",class: "link")
      p = link_to("ログアウト", "/logout", method: 'post', class: "link")
    - if flash[:notice]
      #flash
        h3.flash-text= flash[:notice]
    #load
     p = image_tag("2.gif")
  = yield
