doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Detector
    = csrf_meta_tags
    meta charset="UTF-8" /
    meta content="アイディアのSNS" name="Yapy" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'detector_favicon.ico', :rel => 'shortcut icon'
  body
    header
      .header-logo
        - if @current_user
          p#header-menu-down
           i.fa.fa-angle-down
          = link_to("/posts/index",class: "border-none btn-black") do
            = image_tag("/image/detector_logo.png", class: "logo-image")
          = link_to("/posts/new",class: "btn-green", remote: true) do
           p.new-post
            i.fa.fa-pencil-square-o
          #point
           = render partial: "points/point"
        - else
          = link_to("/",class: "border-none btn-black") do
            = image_tag("/image/detector_logo.png", class: "logo-image")
    #header-menu
      p = link_to("マイページ","/users/#{@current_user.id}",class: "link")
      p = link_to("人気","/rank",class: "link")
      p = link_to("ヘルプ", "/logout", method: 'post', class: "link")
      p = link_to("問い合わせ", "/logout", method: 'post', class: "link")
      p = link_to("利用規約","/posts/new",class: "link")
      p = link_to("ログアウト", "/logout", method: 'post', class: "link")
    - if flash[:notice]
      #flash
        h3.flash-text= flash[:notice]
    #load
     p = image_tag("/image/2.gif")
  = yield
