doctype html
html
  head
    meta charset="UTF-8"
    meta content="アイディアのSNS" name="Yapy" /
    meta name="viewport" content="width=device-width,initial-scale=1"
    - twitter_post = Post.find_by(id: params[:id])
    - twitter_card = get_twitter_card_info(twitter_post ? twitter_post : nil)
    meta name="twitter:card" content="#{twitter_card[:card]}"
    meta name="twitter:site" content="#{twitter_card[:site]}"
    meta name="twitter:url" content="#{twitter_card[:url]}"
    meta name="twitter:title" content="#{twitter_card[:title]}"
    meta name="twitter:description" content="#{twitter_card[:description]}"
    meta name="twitter:image" content="#{twitter_card[:image]}"
    title Yapy

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'detector_favicon.ico', :rel => 'shortcut icon'
    = analytics_init if Rails.env.production?
    meta name="google-site-verification" content="EmOQw9GPzAyRfJumoUmV1D1GS6RON2P8OztnFx5iGAA"
  body
   - if flash[:notice]
    #flash-home
     h3.flash-text= flash[:notice]
   #load
    p = image_tag("2.gif")
  = yield