doctype html
html
  head
    meta charset="UTF-8"
    meta content="アイディアのSNS" name="Yapy" /
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@keya_00001"
    meta name="twitter:title" content="Yapy"
    meta name="twitter:description" content="アイディアを評価してもらい,形にしよう！"
    meta name="twitter:image" content="#{asset_url('detector_logo.png')}"
    title Yapy

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'detector_favicon.ico', :rel => 'shortcut icon'
    = analytics_init if Rails.env.production?
    meta name="google-site-verification" content="EmOQw9GPzAyRfJumoUmV1D1GS6RON2P8OztnFx5iGAA"
  body
   - if flash[:notice]
    #flash-home
     h3.flash-text= flash[:notice]
   #load
    p = image_tag("2.gif")
  = yield