doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Yapy
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
   - if flash[:notice]
    #flash-home
     h3.flash-text= flash[:notice]
   #load
    p = image_tag("/image/2.gif")
  = yield