doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Yapy
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'detector_favicon.ico', :rel => 'shortcut icon'
  body
   - if flash[:notice]
    #flash-home
     h3.flash-text= flash[:notice]
   #load
    p = image_tag("2.gif")
  = yield